{
    "name": "maneira/app_mensageiro",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "enzomaneira",
            "email": "enzo@maneira.com"
        }
    ],
    "require": {}
}
